# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_EXPIRY_TIME=900

# SERVER
SERVER_HTTP="localhost:8083"

# DB
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT="127.0.0.1:3306"
DB_HOST="tcp"
DB_NAME="authentication"

# TOKEN
TOKEN_AUTH_EXPIRY=900
TOKEN_KEY="testingkey"